.layout {
  min-height: 100vh;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.ant-layout-header {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.ant-layout-content {
  padding: 0 50px;
}

.site-layout-background {
  padding: 24px 0;
}

.ant-layout-sider {
  background-color: #fff;
}

.ant-menu-inline {
  height: 100%;
  border-right: 0;
}

.ant-menu-item {
  margin: 0;
}

.ant-menu-item-selected {
  background-color: #f0f2f5;
}

.ant-layout-footer {
  text-align: center;
  padding: 16px;
}
