.NavMenu {
  list-style-type: none;
  vertical-align: top;
  margin: 20px;
  display: flex;
  float: right;
}

.NavMenuTitle {
  border: 0;
  background-color: transparent;
  margin-right: 10px;
  font-weight: bold;
}
#SubLogo {
  list-style-type: none;
  vertical-align: top;
  margin: 20px;
  display: flex;
  float: left;
  font-size: 50px;
  font-weight: bold;
  font-family: "Palatino Linotype";
}
#SubHeaderLayout {
  margin-bottom: 100px;
}
#HelpHeaderMenuSection {
  text-align: center;
}
#HelpHeaderMenu {
  margin: 20px;
  padding: 20px;
  font-size: 30px;
  /* 버튼 디자인 제거 */
  border: 0;
  background-color: transparent;
}
#HelpHeaderMenu:active,
#HelpHeaderMenu:focus,
#HelpHeaderMenu:hover {
  border-bottom: 3px solid red;
  color: red;
}
#HelpHeaderBanner {
  margin: 0 auto;
  display: flex;
}
#HelpHeaderBannerImg {
  margin-bottom: 20px;
  width: 100%;
  flex: auto;
}
