@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");

#BioTextareaEditOff {
  width: 50%;
  border: none;
  border-radius: 20px;
  resize: none;
  text-align: center;
  overflow-x: hidden;
  margin: 20px;
  font-family: "Noto Sans KR", sans-serif;
}
#BioTextareaEditOn {
  width: 50%;
  resize: none;
  border-radius: 20px;
  text-align: center;
  overflow-x: hidden;
  margin: 20px;
  font-family: "Noto Sans KR", sans-serif;
  border: 1px solid black; /* 테두리 on/off 차이로 수정가능여부 시각화 */
}
#BioImageDiv {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
/* 수정 버튼 */
/* 버튼 관련 문의 페이지 버튼 재사용*/
#BioEditSpan {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  background: #0d6efd;
  color: #ffffff;

  margin: 0 10px;
  padding: 0.5rem 1rem;

  font-family: "Noto Sans KR", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  text-decoration: none;

  border: none;
  border-radius: 4px;

  display: inline-block;
  width: auto;

  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

  transition: 0.5s;
}
#BioEditSpan:active,
#BioEditSpan:hover,
#BioEditSpan:focus {
  background: #025ce2;
  outline: 0;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
#BioEditSpan:disabled {
  opacity: 0.5;
}
