@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");
/* 버튼 관련 */
:root {
  --Pagination-button-bg-color: #ffffff;
  --Pagination-button-hover-color: #ffffff;
  --Pagination-button-hover-bg-color: #0d6efd;
}

#BoardPaginationDiv {
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  margin: 0 auto;
}
.BoardPaginationLeftArrow {
  /* background: var(--Pagination-button-bg-color); */
  background-color: white;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border: none;
  padding: 5px 10px;

}

.BoardPaginationButton {
  /* background: var(--Pagination-button-bg-color); */
  background-color: white;
  border-radius: 10px;
  border: none;
  width: 40px;
  height: 40px;
  margin: 3px;
  padding: 5px 10px;
}
.BoardPaginationRightArrow {
  /* background: var(--Pagination-button-bg-color); */
  background-color: white;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border: none;
  padding: 5px 10px;
}
.BoardPaginationLeftArrow:active,
.BoardPaginationButton:active,
.BoardPaginationRightArrow:active,
.BoardPaginationLeftArrow:hover,
.BoardPaginationButton:hover,
.BoardPaginationRightArrow:hover,
.BoardPaginationLeftArrow:focus,
.BoardPaginationButton:focus,
.BoardPaginationRightArrow:focus {
  /* background: var(--Pagination-button-hover-bg-color);
  color: var(--Pagination-button-hover-color); */
  transition: 0.4s;
  background-color: black;
  color: white;
  outline: 0;
}
.BoardPaginationLeftArrow:disabled,
.BoardPaginationButton:disabled,
.BoardPaginationRightArrow:disabled {
  opacity: 0.5;
}
