body {
  background-color: #fafafa;
}

.postContainer {
  width: 1500px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  background-color: #fafafa;
  margin: 100px auto;
}
.imageContainer {
  text-align: center;
}
.imageContainer .image {
  width: 1450px;
}
.textContainer {
  padding: 20px;
}

.feedTop {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feedTop span {
  display: flex;
}

.feedTop span a {
  margin-left: 15px;
}

.feedbottom {
  margin-left: 15px;
  margin-bottom: 10px;
}

.feedbottom .heartLine {
  display: flex;
}
.feedbottom .buttonLine {
  padding-top: 10px;
}

.commentLine .comment {
  width: 92%;
}

.comment {
  display: flex;
}

.comment .id {
  width: 92%;
}

.contentLine .content {
  font-size: 20px;
}

.NavMenu {
  list-style-type: none;
  vertical-align: top;
  margin: 20px;
  display: flex;
  float: right;
}

.NavMenuTitle {
  border: 0;
  background-color: transparent;
  margin-right: 10px;
  font-weight: bold;
}
#SubLogo {
  list-style-type: none;
  vertical-align: top;
  margin: 20px;
  display: flex;
  float: left;
  font-size: 50px;
  font-weight: bold;
  font-family: "Palatino Linotype";
  cursor: pointer;
}
#SubHeaderLayout {
  margin-bottom: 100px;
}
