.NavMenu {
  list-style-type: none;
  vertical-align: top;
  margin: 20px;
  display: flex;
  float: right;
}

.NavMenuTitle {
  border: 0;
  background-color: transparent;
  margin-right: 10px;
  font-weight: bold;
}
#SubLogo {
  list-style-type: none;
  vertical-align: top;
  margin: 20px;
  display: flex;
  float: left;
  font-size: 50px;
  font-weight: bold;
  font-family: "Palatino Linotype";
}
#SubHeaderLayout {
  margin-bottom: 100px;
}
#HelpHeaderMenuSection {
  text-align: center;
  list-style: none;
  font-size: 25px;
}
#HelpHeaderMenuSection > button {
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 25px;
  margin-bottom: -20px;
  width: 118px;
  height: 50px;
  font-weight: bold;
  font-size: medium;
  transition-duration: 0.1s;
}
#HelpHeaderBanner {
  margin: 0 auto;
  display: flex;
}
#HelpHeaderBannerImg {
  margin-bottom: 20px;
  width: 100%;
  flex: auto;
}
