.swiper {
  height: 100%;
  width: 100%;
}

.swiper-slide {
  background: #fff;

  justify-content: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
}

.swiper {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}
.MySwiperTop {
  height: 75vh;
  width: 115vh;
  overflow: hidden;
  margin: 0 auto;
}
/* 메인 이미지 슬라이드 */
.mySwiper2 {
  /* height: 75vh;
  width: 105vh; */
  margin-top: 40px;
  width: 105vh;
  height: 75vh;
  object-fit: cover;
  border-radius: 10px;
}
/* 하단 미리보기 이미지 슬라이드 */
.mySwiper {
  height: 15vh;
  width: 105vh;
  box-sizing: border-box;
  padding: 10px 0;
  margin-bottom: 150px;
}
/* 하단 미리보기 이미지 */
.mySwiper .swiper-slide {
  width: 15%;
  height: 100%;
  opacity: 0.3;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image_delete_button {
  background-color: rgba(0, 0, 0, 0);
  color: slategrey;
  font-size: 25px;
  border: none;
  position: absolute;
  vertical-align: top;
  z-index: 1000;
  font-weight: bold;
  left: 95%;
  transition: transform 0.2s ease-in-out; /* transition 속성 추가 */
}

.image_delete_button:hover {
  transform: scale(1.2); /* transform 속성 추가 */
}
