.Announcement {
  border: 1px solid #ddd;
  padding: 1rem;
}

.Announcement h2 {
  margin-top: 0;
}

.Announcement label {
  display: block;
  margin-bottom: 0.5rem;
}

.Announcement textarea {
  width: 100%;
  min-height: 8rem;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.Announcement button {
  margin-top: 1rem;
  padding: 0.5rem;
  font-size: 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
}
