.container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-control {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  text-align: left;
}

.form-control label {
  margin-bottom: 5px;
}

.form-control input,
.form-control textarea {
  width: 100%;
  padding: 5px;
}

.post {
  margin-bottom: 10px;
  border: 1px solid #ccc;
  padding: 10px;
}

.post h3 {
  margin: 0;
}

.post button {
  padding: 5px 10px;
  margin-right: 5px;
  border: none;
  color: #fff;
  cursor: pointer;
}

.post button:first-of-type {
  background-color: #dc3545;
}

.post button:last-of-type {
  background-color: #ffc107;
}
