@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");

:root {
  --Communication-button-color: #ffffff;
  --Communication-button-bg-color: #0d6efd;
  --Communication-button-hover-bg-color: #025ce2;
}

#Communication {
  margin: 0 auto;
  padding: 20px;
  width: 66%;
}
#CommunicationReach {
  margin: 20px;
  padding: 20px;
}
#CommunicationReachContent {
  display: flex;
  width: 100%;
  padding: 10px;
}
#CommunicationReachDetail {
  margin: 10px;
  text-align: center;
  flex: auto;
}
#CommunicationReachDetail > div {
  font-size: 25px;
}
#CommunicationMail {
  margin: 20px;
  padding: 20px;
}
#CommunicationName,
#CommunicationEmail {
  margin-bottom: 25px;
  width: 33%;
  height: 3.25em;
}
#CommunicationMessage {
  margin-bottom: 25px;
  width: 66%;
  height: 12.25em;
  resize: none;
}
/* 버튼 관련 */
#CommunicationSendButton {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  background: var(--Communication-button-bg-color);
  color: var(--Communication-button-color);

  margin: 0;
  padding: 0.5rem 1rem;

  font-family: "Noto Sans KR", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  text-decoration: none;

  border: none;
  border-radius: 4px;

  display: inline-block;
  width: auto;

  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);

  transition: 0.5s;
}
#CommunicationSendButton:active,
#CommunicationSendButton:hover,
#CommunicationSendButton:focus {
  background: var(--Communication-button-hover-bg-color);
  outline: 0;
}
#CommunicationSendButton:disabled {
  opacity: 0.5;
}
