.login {
  text-align: center;
}

.login_modal {
  width: 20vw;
  height: 38vh;
  min-width: 300px;
  min-height: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 30px;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #f7f7f7;
}

@media screen and (max-width: 600px) {
  .login_modal {
    width: 80%;
    height: 40%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.login_button_container {
  position: relative;
}

.login_button {
  width: 100%;
  height: 40px;
  padding: 0;
  margin-top: 5px;
  font-weight: bold;
  font-size: 14px;
  color: #4285f4;
  border: 2px solid #4285f4;
  border-radius: 10px;
  background-color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-sizing: border-box;
}

.login_button:hover {
  background-color: #4285f4;
  color: #fff;
}

.login_form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 5px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.login_close_button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #ccc;
  cursor: pointer;
  border: none;
  background: transparent;
}

.RememberEmail {
  font-family: "Arial", sans-serif;
  font-size: 13px;
}

.Membership_Text {
  margin-top: 30px;
  font-size: 11px;
  position: absolute;
  bottom: -20px;
}

.MemberShip_Btn {
  color: #4285f4;
  cursor: pointer;
}
