.preview_main {
  margin: 0 auto;
  margin-top: 100px;
  background-color: white;
  max-width: 600px;
  height: 80%;
  border: 1.5px solid #ccc;
  border-radius: 20px;
}

.modal_title {
  padding: 7.5px;
  font-size: 15px;
  text-align: center;
  border-bottom: solid 1px #ccc;
}

.modal_category {
  margin-top: 10px;
  margin-left: 20px;
}

.modal_category > label {
  margin-right: 10px;
  font-size: 15px;
}

.modal_category > select {
  font-size: 15px;
}

/* 이미지 */
.preview_img {
  height: 100%;
  width: 100%;
  max-width: 600px;
  max-height: 450px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

/* 버튼 위치 */
.modal_button_1 {
  float: left;
  margin-left: 20px;
  margin-top: 10px;
}
.modal_button_2 {
  float: right;
  margin-right: 20px;
  margin-top: 10px;
}

/* 버튼 css */
.modal_buttons button {
  padding: 7px;
  border: none;
  border-radius: 3px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #0095f6;
  cursor: pointer;
}

/* 버튼 반응 */
.modal_buttons button:hover {
  background-color: #00a8ff;
}

/* 텍스트 상자 */
.modal_text {
  width: 100%;
  max-width: 558px;
  min-height: 150px;
  font-size: 14px;
  border: 1px solid #ccc;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
