.preview_main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 50px;
  width: 600px;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
}
/* 이미지 */
.preview_img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

/* 버튼 위치 */
.modal_buttons {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

/* 버튼 css */
.modal_buttons button {
  margin: 0 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #0095f6;
  cursor: pointer;
}

/* 버튼 반응 */
.modal_buttons button:hover {
  background-color: #00a8ff;
}
